# The variables below are to be used if it is needed to run fastapi without docker container
# for fast testing purposes

# If is to be run using docker - clear variables and define them in docker-compose.yml file!!!

APP_CONFIG__DB__URL=
APP_CONFIG__DB__ECHO=
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=
APP_CONFIG__ADMIN_USER__DEFAULT_EMAIL=
APP_CONFIG__ADMIN_USER__DEFAULT_PASSWORD=
APP_CONFIG__REDIS__URL=