events {
    #
}

http {
    # Redirecting to port 443
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://app:8000/index;
        }
    }

    server {
	    listen 443 ssl default_server;
	    server_name site.local;
	    server_tokens off;

	    ssl_certificate     /etc/nginx/ssl/server.crt;
	    ssl_certificate_key /etc/nginx/ssl/server.key;

	    client_max_body_size 32m;

	    location / {
	    proxy_pass http://app:8000/;
	}
   }
}
