user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Redirecting to port 443
    server {
        listen 80;

        server_name _;

        location / {
            return 301 https://localhost:443/;
        }
    }

    server {
	    listen 443 ssl default_server;
	    server_name _;
	    server_tokens off;

# 	    error_page 403 /403/index.html;
# 	    location = /403/index.html {
# 	    }

# 	    error_page 401 /401/401.html;
#
#         location = /401/401.html {
#             root /usr/share/nginx/html;
#             internal;
#         }

	    ssl_certificate     /etc/nginx/ssl/server.crt;
	    ssl_certificate_key /etc/nginx/ssl/server.key;

	    client_max_body_size 32m;

	    location / {
	        proxy_pass http://app:8000/;
	        proxy_intercept_errors on;
            error_page 401 /401/401.html;
            error_page 403 /403/index.html;
            error_page 500 /500/index.html;
	    }

	    location = /401/401.html {
            root /usr/share/nginx/html;
            internal;
        }
        location = /403/index.html {
            root /usr/share/nginx/html;
            internal;
        }
        location = /500/index.html {
            root /usr/share/nginx/html;
            internal;
        }
   }

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

# http {
#     # Redirecting to port 443
#     server {
#         listen 80;
#
#         server_name site.local;
#
#         location / {
#             return 301 https://site.local:443/;
#         }
#     }
#
#     server {
# 	    listen 443 ssl default_server;
# 	    server_name site.local;
# 	    server_tokens off;
#
# 	    ssl_certificate     /etc/nginx/ssl/server.crt;
# 	    ssl_certificate_key /etc/nginx/ssl/server.key;
#
# 	    client_max_body_size 32m;
#
# 	    location / {
# 	        proxy_pass http://app:8000/;
# 	}
#    }
# }
